---
import Icon from './Icon.astro';
---

<section class="box skills">
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="internet" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>å…¨æ ˆå¼€å‘è€…</h2>
		<p>ç¼–å†™v8å¼•æ“ä¸Šçš„æµè§ˆå™¨ç«™ç‚¹ä¸NodeæœåŠ¡ï¼Œç¼–å†™å·¥å…·äº§å“åŠ©åŠ›ä¸šåŠ¡ç›®æ ‡ææ•ˆ</p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="seo" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>æ•°å­—è¥é”€å®è·µ</h2>
		<p>è¿ç”¨æŠ€æœ¯æ‰‹æ®µæ¢ç´¢ã€ç­–ç•¥ã€ç›‘æ§SEMã€SEOç»“æœï¼Œä¼˜åŒ–ç”¨æˆ·è§¦è¾¾ã€æå‡è½¬åŒ–ç‡</p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="play" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>å…´è¶£çˆ±å¥½</h2>
		<p>ğŸ€ NBA | ğŸµ æµè¡Œä¹ï½œ ğŸ¿åˆå­¦è€…</p>
	</div>
</section>

<style>
	.box {
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		padding: 1.5rem;
		background-color: var(--gray-999_40);
		box-shadow: var(--shadow-sm);
	}

	.skills {
		display: flex;
		flex-direction: column;
		gap: 3rem;
	}

	.skills h2 {
		font-size: var(--text-lg);
	}

	.skills p {
		color: var(--gray-400);
	}

	@media (min-width: 50em) {
		.box {
			border-radius: 1.5rem;
			padding: 2.5rem;
		}

		.skills {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 5rem;
		}

		.skills h2 {
			font-size: var(--text-2xl);
		}
	}
</style>
